### Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [80]:
import pandas as pd

In [81]:
ratings = pd.read_csv(r'C:\Users\Пользователь\Desktop\pyton dom\python_13_join\ml-latest-small\ratings_13.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [92]:

ratings['date'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings['num'] = 1 
ratings = ratings.groupby('userId').agg({'date': ['min', 'max'], 'num': 'sum'})
ratings['aver_time'] = ratings['date']['max'] - ratings['date']['min']

ratings = ratings[ratings['num']['sum'] > 100]
ratings['aver_time'].mean()

Timedelta('463 days 21:28:27.449612')

In [65]:
ratings.head(100)

                      date                       num                def
                       min                 max   sum
userId
4      2000-02-05 19:25:14 2000-02-08 03:57:54   204    2 days 08:32:40
8      2006-07-31 23:42:20 2006-08-01 23:22:07   116    0 days 23:39:47
15     2001-08-16 04:47:19 2016-07-24 03:25:35  1700 5455 days 22:38:16
17     2005-09-23 09:43:07 2005-09-23 11:57:20   363    0 days 02:14:13
19     1997-02-06 00:48:11 1997-02-06 02:16:13   423    0 days 01:28:02
...                    ...                 ...   ...                ...
257    2012-05-26 04:35:29 2015-12-12 17:36:43   103 1295 days 13:01:14
262    2015-06-10 01:13:03 2016-06-22 00:48:49   676  377 days 23:35:46
263    2005-06-03 23:37:35 2005-06-07 22:18:38   114    3 days 22:41:03
265    2000-06-03 18:05:28 2000-06-03 19:39:13   183    0 days 01:33:45
268    2011-09-01 14:48:16 2011-09-01 21:16:55   400    0 days 06:28:39

[100 rows x 4 columns]

### Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [45]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [46]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [47]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [48]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [64]:
type_revenue = client_base.merge(air, on='client_id', how='left')
type_revenue = type_revenue.merge(rzd, on='client_id', how='left')
type_revenue =type_revenue.merge(auto, on='client_id', how='left')
type_id_revenue = type_revenue.filter(items = ['client_id', 'rzd_revenue','auto_revenue','air_revenue'])
type_address_revenue = type_revenue.filter(items = ['client_id','address','rzd_revenue','auto_revenue','air_revenue'])

In [60]:
type_id_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [58]:
type_address_revenue

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

### Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
Совсем не уверена, правильно ли я поняла суть задачи...
1. можно связать по user_id и дате, если есть данные по дате и местоположению  
2. по конкретной дате можно определить факт визита или покупки 
3. из координат можно получить город или пункт нахождения пользователя, где были визиты или покупка. 
Соотвественно,вывод, где покупатель находится во время его активности (визита\покупки)